FJM_XF/FJM_XF/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FJM_XF.Views.MapPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:behaviors="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             xmlns:local="clr-namespace:FJM_XF.Behaviours;assembly=FJM_XF ">

  <StackLayout Padding="5,5,5,5">
    <Entry x:Name="SearchEntry" Placeholder="Search" Text="{Binding CurrentSearch, Mode=TwoWay}">
      <Entry.Behaviors>
        <local:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchChangedCommand}" />
      </Entry.Behaviors>
    </Entry>
    
      <ListView x:Name="GooglePlacesListView" ItemsSource="{Binding SearchItems}" IsVisible="{Binding ShowList}" SelectedItem="{Binding AddressSelected}">
        <ListView.Behaviors>
          <local:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}" />
        </ListView.Behaviors>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <StackLayout Orientation="Vertical">
                  <Label Text="{Binding .}" />
                </StackLayout>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    <maps:Map MapType="Street" VerticalOptions="FillAndExpand" IsVisible="{Binding ShowMap}">
      <maps:Map.Behaviors>
        <local:MapBehavior ItemsSource="{Binding LocationItems, Mode=TwoWay}" />
      </maps:Map.Behaviors>
    </maps:Map>
  </StackLayout>

  <!--<StackLayout>
    <AbsoluteLayout>
      <StackLayout Padding="10" AbsoluteLayout.LayoutBounds="0,1,1,0.75"
                   AbsoluteLayout.LayoutFlags="All" >
        <maps:Map WidthRequest="650" HeightRequest="350"
            x:Name="MyMap"
            IsShowingUser="true"
            MapType="Street"/>
      </StackLayout>
      <SearchBar SearchCommand="{Binding SearchCommand}" Text="{Binding SearchText, Mode=TwoWay}" />
      <StackLayout>
        <ListView x:Name="Site_listView" IsVisible="true" ItemTapped="OnSiteItemClick" ItemsSource="{Binding ListSource}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.View>
                  <StackLayout Orientation="Vertical">
                    <Label Text="{Binding Name}" />
                  </StackLayout>
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </AbsoluteLayout>
  </StackLayout>-->

  <!--<ListView x:Name="SearchList"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding SearchItems}"
              Header="test">
      <ListView.HeaderTemplate>
        <DataTemplate>
          <StackLayout Padding="5,5,5,5">
            <Entry x:Name="SearchEntry" Placeholder="Search" Text="{Binding CurrentSearch}">
              <behaviors:Interaction.Behaviors>
                <behaviors:BehaviorCollection>
                  <behaviors:EventToCommand EventName="TextChanged" Command="{Binding SearchChangedCommand}" />
                </behaviors:BehaviorCollection>
              </behaviors:Interaction.Behaviors>
            </Entry>
          </StackLayout>
        </DataTemplate>
      </ListView.HeaderTemplate>

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ContentView Padding="5,5,5,5"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="StartAndExpand"
                         BackgroundColor="White">
              <ContentView Padding="20,20,20,20"
                           BackgroundColor="Black">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <StackLayout
                    Grid.Row="0" Grid.Column="0"
                    VerticalOptions="StartAndExpand">
                    <Label Text="{Binding Name}"
                           TextColor="White"
                           FontSize="Medium" />

                  </StackLayout>
                </Grid>
              </ContentView>
            </ContentView>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>-->

</ContentPage>