FJM_XF/FJM_XF/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FJM_XF.Views.MapPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:behaviors="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             xmlns:local="clr-namespace:FJM_XF.Behaviours;assembly=FJM_XF ">

  <AbsoluteLayout>
		<BoxView BackgroundColor="Blue" AbsoluteLayout.LayoutBounds="25, 50, 50, 50"></BoxView>
		<BoxView BackgroundColor="Red" AbsoluteLayout.LayoutBounds="75, 100, 30, 30"></BoxView>
		<Label Text="Some Text" AbsoluteLayout.LayoutBounds="150, 150, Autosize, Autosize"></Label>
	</AbsoluteLayout>

  <!--<AbsoluteLayout BackgroundColor="White" x:Name="MainLayout">
    <StackLayout Orientation="Vertical" BackgroundColor="White"
                 AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand">

      <AbsoluteLayout BackgroundColor="#CC222222" x:Name="ListExpander" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
        <StackLayout>
          <StackLayout Orientation="Vertical" BackgroundColor="White"  VerticalOptions="Start"
                       AbsoluteLayout.LayoutBounds="1,1,1,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Entry x:Name="SearchEntryFrom" Placeholder="Search" Text="{Binding CurrentSearch, Mode=TwoWay}" VerticalOptions="Start" >
              <Entry.Behaviors>
                <local:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchChangedCommand}" AbsoluteLayout.LayoutBounds="1,0,1,AutoSize" AbsoluteLayout.LayoutFlags="None"/>
              </Entry.Behaviors>
            </Entry>
            <ListView Opacity="0.7" IsVisible="{Binding ShowList}" VerticalOptions="StartAndExpand" x:Name="GooglePlacesListView" ItemsSource="{Binding SearchItems}"
                      BackgroundColor="Red" SelectedItem="{Binding AddressSelected}"
                      AbsoluteLayout.LayoutBounds="1,0,1,AutoSize" AbsoluteLayout.LayoutFlags="All">
              <ListView.Behaviors>
                <local:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}" />
              </ListView.Behaviors>
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <ViewCell.View>
                      <StackLayout Orientation="Vertical">
                        <Label Text="{Binding .}" />
                      </StackLayout>
                    </ViewCell.View>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackLayout>

          <maps:Map MapType="Street" VerticalOptions="FillAndExpand" IsVisible="true"
                  BackgroundColor="Blue" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
            <maps:Map.Behaviors>
              <local:MapBehavior ItemsSource="{Binding LocationItems}" />
            </maps:Map.Behaviors>
          </maps:Map>
        </StackLayout>
      </AbsoluteLayout>
    </StackLayout>

  </AbsoluteLayout>-->






  <!--<StackLayout>
    <AbsoluteLayout>
      <StackLayout Padding="10" AbsoluteLayout.LayoutBounds="0,1,1,0.75"
                   AbsoluteLayout.LayoutFlags="All" >
        <maps:Map WidthRequest="650" HeightRequest="350"
            x:Name="MyMap"
            IsShowingUser="true"
            MapType="Street"/>
      </StackLayout>
      <SearchBar SearchCommand="{Binding SearchCommand}" Text="{Binding SearchText, Mode=TwoWay}" />
      <StackLayout>
        <ListView x:Name="Site_listView" IsVisible="true" ItemTapped="OnSiteItemClick" ItemsSource="{Binding ListSource}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.View>
                  <StackLayout Orientation="Vertical">
                    <Label Text="{Binding Name}" />
                  </StackLayout>
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </AbsoluteLayout>
  </StackLayout>-->

  <!--<ListView x:Name="SearchList"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding SearchItems}"
              Header="test">
      <ListView.HeaderTemplate>
        <DataTemplate>
          <StackLayout Padding="5,5,5,5">
            <Entry x:Name="SearchEntry" Placeholder="Search" Text="{Binding CurrentSearch}">
              <behaviors:Interaction.Behaviors>
                <behaviors:BehaviorCollection>
                  <behaviors:EventToCommand EventName="TextChanged" Command="{Binding SearchChangedCommand}" />
                </behaviors:BehaviorCollection>
              </behaviors:Interaction.Behaviors>
            </Entry>
          </StackLayout>
        </DataTemplate>
      </ListView.HeaderTemplate>

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ContentView Padding="5,5,5,5"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="StartAndExpand"
                         BackgroundColor="White">
              <ContentView Padding="20,20,20,20"
                           BackgroundColor="Black">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <StackLayout
                    Grid.Row="0" Grid.Column="0"
                    VerticalOptions="StartAndExpand">
                    <Label Text="{Binding Name}"
                           TextColor="White"
                           FontSize="Medium" />

                  </StackLayout>
                </Grid>
              </ContentView>
            </ContentView>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>-->

</ContentPage>